# Configuration file

####################
# item ids
####################

"item ids" {
    I:"Dense Iridium Plate"=23307
    I:"Diamond Hammer"=23299
    I:"Diamond Hammer Head Base"=23292
    I:"Diamond Wide Bore Drill"=23303
    I:"Electric Hammer"=23298
    I:"Electric Shears"=23305
    I:"Hammer Head Base"=23291
    I:Handle=23294
    I:"Iridium Hammer"=23301
    I:"Iridium Hammer Head Base"=23293
    I:"Iridium Handle"=23296
    I:"Iridium Shears"=23306
    I:"Iridium Wide Bore Drill"=23304
    I:"Large Power Unit"=23297
    I:"Logging Saw"=23302
    I:"Sturdy Handle"=23295
}


