# Configuration file

####################
# block
####################

block {
    I:electricEngine=765
    I:pneumaticGenerator=766
}


####################
# item
####################

item {
    I:highThroughputPowerPipe=22552
}


####################
# recipes
####################

recipes {
    B:gregtechRecipes=false
}


